/* ========== Google Fonts =========== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

@import './helpers/variables';
@import './helpers/mixin';

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: $black-color;
  background-color: $white-color;
}

h1,
h2,
h3,
h4 {
  color: $black-color;
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto;
}

@media (min-width: 1600px) {
  .container {
    max-width: 160rem;
  }
}

@media (max-width: 567px) {
  .container {
    padding: 0 1rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

/* ========== Navigation =========== */
.header {
  .navbar {
    position: relative;
    z-index: 1;

    .row {
      justify-content: space-between;

      .logo {
        width: 130px;
        height: 100%;
      }

      .nav-list {
        a {
          display: inline-block;
          padding: 1rem;
          color: $black-color;
          font-size: 1.8rem;
          font-weight: 500;

          &.user-link {
            display: none;
          }

          &:not(:last-child) {
            margin-right: 0.5rem;
          }

          &:hover {
            color: $primary-color;
          }
        }
      }

      .icons {
        .icon {
          font-size: 2rem;
          padding: 0.5rem;
          color: $black-color;
          cursor: pointer;
          justify-content: center;
          position: relative;

          &:not(:last-child) {
            margin-right: 3rem;
          }

          span {
            display: block;
            width: 1rem;
            height: 1rem;
            background-color: $primary-color;
            border-radius: 50%;
            position: absolute;
            top: 0.3rem;
            right: 0.3rem;
          }

          &:hover {
            background-color: #f4f4f4;
          }
        }
      }
    }
  }

  .hamburger,
  .close {
    display: none;
  }

}

@include min-larg-desktops {
  .header .navbar {
    padding: 2.5rem 0;
  }
}

@include max-mobile {
  .header .navbar .row .icons {
    display: none;
  }

  .header .navbar .row .nav-list {
    position: fixed;
    flex-direction: column;
    background-color: $white-color;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 35rem;
    height: 100%;
    align-items: flex-start;
    z-index: 1000;
    padding: 4rem 1rem;
    transition: 0.5s;
  }

  .header .navbar .row .nav-list a {
    font-size: 2rem;
  }

  .header .navbar .row .nav-list a:not(:last-child) {
    margin: 0 0 1rem 0;
  }

  .header .navbar .row .nav-list .close {
    display: block;
    position: absolute;
    top: 3rem;
    right: 3rem;
    color: $black-color;
    font-size: 3rem;
  }

  .header .navbar .row .nav-list.show {
    right: 0;
  }

  .header .navbar .row .hamburger {
    display: block;
    font-size: 3rem;
    color: $black-color;
  }
}

/* ========== Hero Area =========== */
.hero {
  width: 100%;
  margin-bottom: 4rem;
  height: 85vh;

  .row {
    height: 100%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      border-radius: 2rem;
    }

    .col {
      position: absolute;
      z-index: 10;
      margin-left: 5rem;
      z-index: 0;

      .subtitle {
        display: block;
        font-size: 1.8rem;
        margin-bottom: 4rem;
      }

      h1 {
        font-family: 'Aclonica', sans-serif;
        font-size: 13rem;
        line-height: 1;
        color: ($black-color);

        .i {
          color: ($lightpink);
          position: relative;

          &::before {
            content: "Ä±";
            color: ($black-color);
            position: absolute;
          }
        }
      }

      p {
        font-size: 2rem;
        margin-bottom: 6rem;
      }

      .btn {
        display: inline-block;
        padding: 1.5rem 6rem;
        border-radius: 1rem;
        color: $black-color;
        font-weight: 500;
        font-size: 1.8rem;
        background: $lightpink;
        box-shadow: $box-shadow-1;
      }
    }
  }
}

@include max-desktops-large {
  .hero {
    .row {
      .col {
        h1 {
          font-size: 8rem;
        }
      }
    }
  }
}

@include max-mobile {
  .hero {
    .row {
      .col {
        margin-left: 1rem;
        top: 10%;

        .subtitle {
          font-size: 1.6rem;
        }

        h1 {
          font-size: 6rem;
        }

        p {
          font-size: 1.6rem;
        }

        .btn {
          padding: 1.2rem 4rem;
        }

      }
    }
  }
}

/* ========== Collection =========== */
.section {

  .title {
    text-align: center;
    margin-bottom: 5rem;

    span {
      display: inline-block;
      position: relative;
      padding-bottom: 0.5rem;
      border-bottom: 3px solid $primary-color;
      margin-bottom: 2rem;

      &::before {
        content: '';
        position: absolute;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: $primary-color;
        right: 2rem;
        bottom: -0.6rem;
      }
    }

    h2 {
      font-size: 2.4rem;
    }
  }

  .filters {
    justify-content: center;
    margin-bottom: 7rem;

    @include max-mobile-small {
      flex-wrap: wrap;
      margin-bottom: 5rem;
    }

    div {
      padding: 1.7rem 4rem;
      color: $default-color;
      font-size: 1.8rem;
      border-radius: 0.8rem;
      box-shadow: $box-shadow-1 ;
      cursor: pointer;

      @include max-mobile {
        padding: 1.2rem 2.5rem;
        font-size: 1.8rem;
      }

      @include max-mobile-small {
        padding: 0.7rem 1rem;
        font-size: 1.2rem;
      }

      &:not(:last-child) {
        margin-right: 4rem;

        @include max-mobile {
          margin-right: 2rem;
        }

        @include max-mobile-small {
          margin-right: 1rem;
        }
      }

      &:hover,
      &.active {
        background: $gradient;
        color: $white-color;
        box-shadow: $box-shadow-2;
      }
    }
  }

  .products {

    .mySwiper {

      .swiper-wrapper {
        padding: 0 0 3rem;

        .swiper-slide {
          width: auto;
          height: auto;

          .product {
            border-radius: 2.5rem;
            box-shadow: $box-shadow-1;
            overflow: hidden;
            height: 100%;

            .top {
              justify-content: center;
              background: $gradient;
              position: relative;
              height: 30rem;

              @include min-larg-desktops {
                height: 35rem;
              }

              img {
                height: 25rem;
              }

              .icon {
                position: absolute;
                justify-content: center;
                top: 2rem;
                right: 1.5rem;
                font-size: 3rem;
                color: $white-color;
                background-color: $primary-color;
                border-radius: 50%;
                padding: 2rem;
                cursor: pointer;
                opacity: 0;
                visibility: hidden;
                transition: 0.3s;
              }

              &:hover .icon {
                opacity: 1;
                visibility: visible;
              }
            }

            .bottom {
              padding: 2.5rem 2rem;

              h4 {
                margin-bottom: 1.5rem;
                font-size: 1.4rem;
              }

              .d-flex {
                justify-content: space-between;
              }

              .price {
                background: $primary-color;
                color: $white-color;
                border-radius: 1rem;
                padding: 0.5rem 2rem;
              }

              .rating {
                color: $primary-color;

                i:not(:last-child) {
                  margin-right: 0.3rem;
                }
              }

            }
          }
        }
      }

      .swiper-pagination {
        text-align: center;
        margin-top: 3rem;

        .swiper-pagination-bullet {
          background-color: $primary-color;
          height: 1rem;
          width: 1rem;
        }

        .swiper-pagination-bullet-active {
          width: 3rem;
          border-radius: 1.5rem;
        }
      }
    }




  }
}

/* ========== Arrivals =========== */
.new-arrival {
  .row {
    display: grid;
  }

  .col {
    position: relative;
    padding: 1rem;

    &-1,
    &-2 {
      grid-column: 1;
    }

    &-3 {
      grid-column: 2;
      grid-row: 1 / span 2;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5%;
    }

    h3 {
      position: absolute;
      bottom: 10%;
      left: 5%;
      color: $white-color;
      font-size: 2rem;
      line-height: 3.5rem;

      @include max-Laptop-small {
        font-size: 1.6rem;
        line-height: 2.5rem;
      }

      @include max-mobile {
        font-size: 1.2rem;
        line-height: 1.5rem;
        left: 10%;
      }

      span {
        display: block;
        margin-top: 3rem;
      }
    }
  }
}

/* ========== Categories Product =========== */
#categories_is_hide {
  display: none;
  ;
}

.categories {
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 7rem 4rem;
    padding-top: 4rem;
    text-align: center;
    font-size: 3rem;

    .product {
      border-radius: 2.5rem;
      overflow: hidden;
      transition: 0.3s;
      width: 312px;

      .top {
        justify-content: center;
        background: $grey-color;
        position: relative;
        height: 30rem;
        cursor: pointer;

        @include min-larg-desktops {
          height: 35rem;
        }

        img {
          height: 22rem;
        }

        .icon {
          position: absolute;
          justify-content: center;
          top: 2rem;
          right: 1.5rem;
          font-size: 3rem;
          color: $white-color;
          background-color: $primary-color;
          border-radius: 50%;
          padding: 2rem;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition: 0.3s;
        }
      }

      .bottom {
        padding: 2.5rem 2rem;

        h4 {
          margin-bottom: 1.5rem;
          font-size: 1.4rem;
          transition: 0.3s;
          text-align: left;
        }

        .cart-btn {
          color: $white-color;
          background-color: $primary-color;
          border-radius: 1rem;
          padding: 0.8rem 1rem;
          white-space: nowrap;
          visibility: hidden;
          opacity: 0;
          transition: 0.3s;
          font-size: 1.8rem;
        }

        .d-flex {
          justify-content: space-between;

          &:first-child {
            align-items: start;
            margin-bottom: 1.5rem;
          }
        }

        .price {
          color: #909090;
          font-weight: 500;
        }

        .rating {
          color: $primary-color;

          i:not(:last-child) {
            margin-right: 0.3rem;
          }
        }

      }

      &:hover {
        border: none;
        transform: scale(1.1);
        box-shadow: $box-shadow-1;

        .top {
          background: $gradient;

          .icon {
            opacity: 1;
            visibility: visible;
          }
        }

        .cart-btn {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  .button {
    justify-content: center;
    margin-top: 8rem;

    .btn {
      color: $white-color;
      background: $primary-color;
      font-weight: 500;
      font-size: 1.8rem;
      box-shadow: $box-shadow-1;
      padding: 2rem 4rem;
      border-radius: 1rem;
      cursor: pointer;
    }

    @include max-mobile-small {
      margin-top: 4rem;
    }
  }
}

/* ========== Statistics =========== */
.statistics {
  padding-top: 4rem;

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;

    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 11rem;
        height: 11rem;
        font-size: 4rem;
        color: $primary-color;
        background-color: $white-color;
        border-radius: 2rem;
        margin-bottom: 4rem;
        box-shadow: $box-shadow-1;

        &:hover {
          background-color: $primary-color;
          color: $white-color;
          box-shadow: $box-shadow-2;
        }

        @include max-mobile {
          width: 8rem;
          height: 8rem;
          font-size: 2.5rem;
        }
      }

      h3 {
        margin-bottom: 2rem;
      }

      p {
        color: $default-color;

        @include max-mobile {
          width: 80%;
        }
      }
    }
  }
}

/* ========== Blog =========== */
.blog {
  padding-top: 4rem;

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 4rem;

    .col {
      overflow: hidden;
      border-radius: 2.5rem;
      box-shadow: $box-shadow-1;

      .top {
        height: 45rem;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .bottom {
        text-align: center;
        padding: 2rem 0;

        h3 {
          margin-top: 1rem;
          color: $primary-color;
        }

        h4 {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }

        span {
          color: $default-color;
        }
      }
    }
  }

}

/* ========== Footer =========== */
.footer {
  background-color: $lightpink;
  padding: 10rem 3rem 5rem;
  margin-top: 4rem;

  .row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;

    @include max-mobile {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .col {
      .logo {
        margin-bottom: 2rem;
        width: 130px;

      }

      &:first-child p {
        font-size: 1.5rem;
        line-height: 1.6;
      }

      .icons {
        margin-top: 2rem;

        @include max-mobile {
          justify-content: center;
          align-content: center;
        }
      }

      .icon {
        color: $white-color;
        background-color: $primary-color;
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        cursor: pointer;
        justify-content: center;
        font-size: 2rem;

        &:not(:last-child) {
          margin-right: 1rem;
        }
      }

      .own {
        margin-top: 2rem;
        color: $primary-color;
        line-height: 1.5;
      }
    }

    .col:last-of-type {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      @include max-mobile {
        grid-template-columns: 1fr;
        gap: 3rem 0;
      }

      div {
        display: flex;
        flex-direction: column;

        a {
          font-size: 1.7rem;
          padding: 0.5rem;
          margin-bottom: 1rem;
          color: #4f5665;
        }
      }

      h4 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 2.5rem;
      }

      .d-flex {
        flex-direction: row;
        margin-bottom: 1rem;

        .icon {
          height: auto;
          width: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.7rem;
          font-size: 1.5rem;
        }
      }

    }
  }
}

/* ========== User Form =========== */

/* concat us */
#content {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.ffbox {
  display: flex;
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  border: 3px solid #e4e4e9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
  flex-wrap: wrap;

  @include max-mobile {
    flex-direction: column;
  }

  .ffbox1 {
    flex: 1;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border-radius: 15px;
      background-color: #dcdce1;
      border: none;

      textarea {
        resize: vertical;
      }
    }

    margin-bottom: 16px;

    label {
      margin-right: 16px;
    }
  }

  .map-div {
    flex: 1;
    background-color: #eee;

    @include max-mobile {
      height: 600px;
    }

    iframe {
      border: 0;
      padding: 10px;
      width: 100%;
      height: 100%;
    }
  }

  button {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: $gradient;
    color: $primary-color;
    font-size: 17px;
    font-weight: 700;
    border: #a2c2ee;

    &:hover {
      background-color: $gradient;
    }
  }

  .gfg {
    text-align: center;
    color: $primary-color;
  }


}

.about {
  padding: 30px 50px;
  padding-top: 80px;
  padding-bottom: 80px;
  min-height: 515px;
  position: relative;
  color: #8989AC;


  .bck {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url('../images/bck.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 0;
  }

  .bck::after {
    content: '';
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 2; 
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      h3 {
        color:  #8989AC;
      }

      .col-1 {
        flex: 0 0 25%;
        max-width: 25%;

      }

      .col-2 {
        flex: 0 0 75%;
        max-width: 75%;
      }

      .col {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        line-height: 1.9;

        .logo {
          width: 130px;
        }

        @include max-mobile {
          margin-left: auto;
          margin-bottom: 20px;
          max-width: 320px;
          margin-right: auto;
          flex: 0 0 100%;
          max-width: 100%;
        }

        .text-uppercase {
          text-transform: uppercase !important;
          font-size: 3.2rem;
          font-weight: 600;
        }

        .subtitle {
          font-size: 1.8rem;
          line-height: 1.9;
        }

        .box {
          box-shadow: $box-shadow-3;
          padding: 20px;
          max-width: 772px;
        }

        article {
          margin-bottom: 15px;
          display: flex;
          align-items: flex-start;


          p,
          ol li,
          ul li {
            line-height: 1.9;
          }

        }
      }
    }
  }

}